# BeatpugAndroid

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/b8games/beatpug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facebook.html  twitch.html
app/src/main/java/com/b8games/beatpug/activities/: AnimateToolbar.java  CustomAdapter.java  EndlessRecyclerOnScrollListener.java  GmailStyleActivity.java  LaunchScreenActivity.java  MainActivity.java  MyData.java  NavDrawerActivity.java  NestedToolbarActivity.java  OnLoadMoreListener.java  OrientationUtils.java  PagerActivity.java  QuickReturnActivity.java  RevealAnimation.java  SearchTimelineFragment.java  TabAnimationActivity.java  TabsHeaderActivity.java  TimeLineFabricApplication.java  ToolbarOverlayActivity.java  canliyayinacticity.java  facebookactivity.java  klipler.java  twitteractivity.java  videoizle.java
app/src/main/java/com/b8games/beatpug/adapter/: GmailAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/b8games/beatpug/app/: Config.java
app/src/main/java/com/b8games/beatpug/model/: VersionModel.java
app/src/main/java/com/b8games/beatpug/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/b8games/beatpug/utils/: MyRecyclerScroll.java  NotificationUtils.java  Utils.java
app/src/main/java/com/suleiman/material/activities/: MainActivity.java  NavDrawerActivity.java  TabAnimationActivity.java  TabsHeaderActivity.java  canliyayinacticity.java  facebookactivity.java  twitteractivity.java
app/src/main/java/com/suleiman/material/adapter/: GmailAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/suleiman/material/model/: VersionModel.java
app/src/main/res/drawable/: pati.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  activity_nav_drawer.xml  activity_nested_toolbar.xml  activity_pager.xml  activity_reveal_animation.xml  activity_tab_animation.xml  activity_toolbar_overlay.xml  canliyayinactivity.xml  card.xml  drawer_header.xml  facebookactivity.xml  fragment_pager.xml  klipler.xml  timelineactivity.xml  twitteractivity.xml  videoizle.xml
app/src/main/res/menu/: drawer.xml  menu_home_navigator.xml  menu_main.xml  menu_nested_toolbar.xml  menu_pager.xml  menu_reveal.xml  menu_tab_switch.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
